# Kite: GO_S #
  Sail area:                       8.01sqm
  Aspect ratio:                    4.73
  Wingspan (flat):                 6.16m
  Number of segments:              8
  Hight:                           2.00m
  Hight/span:                      0.56
  Leading edge length:             7.57m
  Trailing edge length:            5.98m
  Wingspan (proj.):                3.57m
  Sail area (proj.):               5.31sqm
  Aspect ratio (proj.):            2.40
  Weight:                          1247.85g
  Origin:                          -0.07m
  Neutralpoint:                    0.34m
  Center of gravity:               0.45m
  Towpoint:                        x: 1.25m, y: 0.09m, z: -2.60m
  Distances:
    Nose  -> Neutralpoint:         0.41m
    Nose  -> Center of gravity:    0.52m
    Towpoint -> Neutralpoint:      248.61mm
  Center of gravity:               32.29%
  Neutralpoint:                    25.72%
  Stability:                       -6.57%
  Flying line length:              25.00m
  Distance towpoint -> bar:        24.97m
  Volume leading edge:             76l
  Volume struts:                   13l
  Kite volume:                     90l

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa    | Profile (%)  
 1(+S)  |      145      |    798     |   1.61    |      9       |      16      |      19      |  3.2   |     6.5     
        |           -14 |       -110 |    -0.051 |          +25 |           +0 |           +7 |   +0.0 |         +0.0
   2    |      131      |    688     |   1.56    |      34      |      16      |      26      |  3.2   |     6.5     
        |           -12 |       -110 |    -0.115 |          +23 |           +2 |           -2 |   +0.0 |         -0.5
   3    |      119      |    578     |   1.45    |      57      |      18      |      23      |  3.2   |     6.0     
        |           -11 |       -110 |    -0.164 |          +23 |           +7 |           +0 |   +0.0 |         -0.5
 4(+S)  |      108      |    469     |   1.28    |      80      |      25      |      24      |  3.2   |     5.5     
        |            -9 |       -110 |    -0.274 |           +5 |          +21 |           -2 |   +1.8 |         -2.5
   5    |      99       |    359     |   1.01    |      85      |      46      |      22      |  5.0   |     3.0     
        |            -9 |       -212 |    -0.409 |           +3 |          +17 |           -4 |   -0.5 |         -2.0
   6    |      90       |    147     |   0.60    |      88      |      63      |      17      |  4.5   |     1.0     
        |            -6 |       -109 |    -0.301 |          +12 |          +17 |           +0 |   +0.0 |         +4.0
   7    |      84       |     39     |   0.30    |     100      |      80      |      17      |  4.5   |     5.0     
        |            -4 |        -39 |    -0.217 |         -100 |          -80 |          -17 |   -4.5 |         -5.0
   8    |      80       |     0      |   0.08    |      0       |      0       |      0       |  0.0   |     0.0     

### Segment: Segment-0 ###
	Chord:                 1.61m
	Strut:                 Segment-0.sail.profile
	Tube diameter:         145mm
	Tube length:           0.80m
	TE length:             0.77m
	Delta canopy_angle:    18.0
	Area:                  1.28sqm
	Distance from center:  0.80m

### Segment: Segment-1 ###
	Chord:                 1.56m
	Tube diameter:         131mm
	Tube length:           0.70m
	TE length:             0.66m
	Delta canopy_angle:    25.0
	Area:                  1.05sqm
	Distance from center:  1.49m

### Segment: Segment-2 ###
	Chord:                 1.45m
	Tube diameter:         119mm
	Tube length:           0.60m
	TE length:             0.55m
	Delta canopy_angle:    23.0
	Area:                  0.80sqm
	Distance from center:  2.06m

### Segment: Segment-3 ###
	Chord:                 1.28m
	Strut:                 Segment-3.sail.profile
	Tube diameter:         108mm
	Tube length:           0.52m
	TE length:             0.46m
	Delta canopy_angle:    23.0
	Area:                  0.54sqm
	Distance from center:  2.53m

### Segment: Segment-4 ###
	Chord:                 1.01m
	Tube diameter:         99mm
	Tube length:           0.52m
	TE length:             0.35m
	Delta canopy_angle:    5.0
	Area:                  0.29sqm
	Distance from center:  2.89m

### Segment: Segment-5 ###
	Chord:                 0.60m
	Tube diameter:         90mm
	Tube length:           0.36m
	TE length:             0.21m
	Delta canopy_angle:    3.0
	Area:                  0.04sqm
	Distance from center:  3.04m

### Segment: Segment-6 ###
	Chord:                 0.30m
	Tube diameter:         84mm
	Tube length:           0.22m
	TE length:             0.00m
	Delta canopy_angle:    12.0
	Area:                  0.00sqm
	Distance from center:  3.08m

### Segment: Segment-7 ###
	Chord:                 0.08m
	Tube diameter:         80mm
	Tube length:           0.08m
	TE length:             0.00m
	Delta canopy_angle:    -100.0
	Area:                  0.00sqm
	Distance from center:  3.08m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.44m
  Angle between the front lines: 5.97

  Towpoint
    off-center:  70% -> 1.25m
    backwards:   60% -> 0.17m
    down:        130% -> 2.60m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 1.114m
    Line 
     Length: 0.742m
    Line 
     Length: 0.628m
    Line 
     Length: 0.500m

  Second level (Center -> Tip)
    Line 
     Length: 1.433m
    Line 
     Length: 0.725m
    Line 
     Length: 0.588m
    Line 
     Length: 25.057m

  Length of all lines: 10.29m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    10.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          16.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            145.00mm
    Width:               797.90mm
    Canopy angle:        9.0
    Sweep angle:         16.0
    AoA:                 3.2
    Delta canopy angle:  18.0
    Inter segment angle: 0.00
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              177.9g
 +Tube
    Length:            798.70mm
    Delta X:           788.08mm
    Delta Y:           35.79mm
    Delta Z:           -124.82mm
    Tube Vector:       x: 0.79m, y: 0.04m, z: -0.12m
    Cloth:             0.35sqm
    Cloth:             0.46 x 0.88m
    Volume:            11.95l
    CG lever Z:        17.90mm
    Weight:            96.95g
    Delta Tube Angle:  18.71
 +Intersection
    Segment-0.tube.cut
      Diameter:               145.00mm
      Seam length center:     456.08mm
      Seam length tip:        416.63mm
      Scale:                  1.0033
 +Sail
    Chord:                 1.61m
    Area:                  1.28sqm
    Length TE:             766.66mm
    Cloth:                 1.35sqm
    CG lever Z:            805.45mm
    Weight:                80.94g

    -Sail panels
    UV-Segment-0.sail.panel_0
      Panel Index:                 0
      length:                      1386.09mm
      Ballooning:                  5
      Ballooning delta:            10.60mm
      Ballooning height (front):   171.71mm
      Ballooning height (backw.):  0.00mm
    UV-Segment-0.sail.panel_1
      Panel Index:                 1
      length:                      222.07mm
      Ballooning:                  0
      Ballooning delta:            10.60mm
      Ballooning height (front):   0.00mm
      Ballooning height (backw.):  69.41mm
 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          6.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length (inner):       1635.18mm
    Seam length (outer):       1583.29mm
 +Strut
    Segment:   1
      Diameter:  90mm
    Segment:   2
      Diameter:  86mm
    Segment:   3
      Diameter:  82mm
    Segment:   4
      Diameter:  74mm
    Segment:   5
      Diameter:  65mm
    Segment:   6
      Diameter:  50mm
    Volume:     6.20l

### Segment-1 ###
    Diameter:            130.99mm
    Width:               688.20mm
    Canopy angle:        34.0
    Sweep angle:         16.0
    AoA:                 3.2
    Delta canopy angle:  25.0
    Inter segment angle: 21.50
    Origin:              x: 0.79m, y: 0.04m, z: -0.12m
    Weight:              142.6g
 +Tube
    Length:            696.99mm
    Delta X:           570.54mm
    Delta Y:           110.35mm
    Delta Z:           -384.84mm
    Tube Vector:       x: 0.57m, y: 0.11m, z: -0.38m
    Cloth:             0.27sqm
    Cloth:             0.41 x 0.77m
    Volume:            8.54l
    CG lever Z:        73.07mm
    Weight:            76.56g
    Delta Tube Angle:  25.70
 +Intersection
    Segment-1.tube.cut
      Diameter:               130.99mm
      Seam length center:     416.63mm
      Seam length tip:        376.86mm
      Scale:                  1.0257
 +Sail
    Chord:                 1.56m
    Area:                  1.05sqm
    Length TE:             655.11mm
    Cloth:                 1.10sqm
    CG lever Z:            797.79mm
    Weight:                66.06g

    -Sail panels
    UV-Segment-1.sail.panel_0
      Panel Index:                 0
      length:                      1313.09mm
      Ballooning:                  4
      Ballooning delta:            7.45mm
      Ballooning height (front):   140.04mm
      Ballooning height (backw.):  0.00mm
    UV-Segment-1.sail.panel_1
      Panel Index:                 1
      length:                      209.27mm
      Ballooning:                  0
      Ballooning delta:            7.45mm
      Ballooning height (front):   0.00mm
      Ballooning height (backw.):  56.32mm
 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          6.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length (inner):       1583.29mm
    Seam length (outer):       1463.87mm

### Segment-2 ###
    Diameter:            118.76mm
    Width:               578.50mm
    Canopy angle:        57.0
    Sweep angle:         18.0
    AoA:                 3.2
    Delta canopy angle:  23.0
    Inter segment angle: 45.50
    Origin:              x: 1.36m, y: 0.15m, z: -0.51m
    Weight:              110.2g
 +Tube
    Length:            599.59mm
    Delta X:           315.07mm
    Delta Y:           157.64mm
    Delta Z:           -485.17mm
    Tube Vector:       x: 0.32m, y: 0.16m, z: -0.49m
    Cloth:             0.21sqm
    Cloth:             0.37 x 0.66m
    Volume:            6.07l
    CG lever Z:        151.89mm
    Weight:            59.87g
    Delta Tube Angle:  23.29
 +Intersection
    Segment-2.tube.cut
      Diameter:               118.76mm
      Seam length center:     376.86mm
      Seam length tip:        343.57mm
      Scale:                  1.0210
 +Sail
    Chord:                 1.45m
    Area:                  0.80sqm
    Length TE:             549.65mm
    Cloth:                 0.84sqm
    CG lever Z:            795.67mm
    Weight:                50.28g

    -Sail panels
    UV-Segment-2.sail.panel_0
      Panel Index:                 0
      length:                      1190.87mm
      Ballooning:                  3
      Ballooning delta:            4.76mm
      Ballooning height (front):   106.62mm
      Ballooning height (backw.):  0.00mm
    UV-Segment-2.sail.panel_1
      Panel Index:                 1
      length:                      187.96mm
      Ballooning:                  0
      Ballooning delta:            4.76mm
      Ballooning height (front):   0.00mm
      Ballooning height (backw.):  42.58mm
 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          6
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length (inner):       1463.87mm
    Seam length (outer):       1295.59mm

### Segment-3 ###
    Diameter:            108.25mm
    Width:               468.80mm
    Canopy angle:        80.0
    Sweep angle:         25.0
    AoA:                 3.2
    Delta canopy angle:  23.0
    Inter segment angle: 68.50
    Origin:              x: 1.67m, y: 0.30m, z: -0.99m
    Weight:              81.2g
 +Tube
    Length:            515.87mm
    Delta X:           81.41mm
    Delta Y:           215.28mm
    Delta Z:           -461.68mm
    Tube Vector:       x: 0.08m, y: 0.22m, z: -0.46m
    Cloth:             0.17sqm
    Cloth:             0.34 x 0.57m
    Volume:            4.36l
    CG lever Z:        259.53mm
    Weight:            47.07g
    Delta Tube Angle:  23.54
 +Intersection
    Segment-3.tube.cut
      Diameter:               108.25mm
      Seam length center:     343.57mm
      Seam length tip:        314.31mm
      Scale:                  1.0215
 +Sail
    Chord:                 1.28m
    Area:                  0.54sqm
    Length TE:             455.67mm
    Cloth:                 0.57sqm
    CG lever Z:            792.69mm
    Weight:                34.12g

    -Sail panels
    UV-Segment-3.sail.panel_0
      Panel Index:                 0
      length:                      0.00mm
      Ballooning:                  0
      Ballooning delta:            0.00mm
      Ballooning height (front):   0.00mm
      Ballooning height (backw.):  0.00mm
 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          5.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length (inner):       1295.59mm
    Seam length (outer):       1010.48mm
 +Strut
    Segment:   1
      Diameter:  80mm
    Segment:   2
      Diameter:  75mm
    Segment:   3
      Diameter:  70mm
    Segment:   4
      Diameter:  62mm
    Segment:   5
      Diameter:  40mm
    Volume:     3.62l

### Segment-4 ###
    Diameter:            99.20mm
    Width:               359.10mm
    Canopy angle:        85.0
    Sweep angle:         46.0
    AoA:                 5.0
    Delta canopy angle:  5.0
    Inter segment angle: 82.50
    Origin:              x: 1.76m, y: 0.52m, z: -1.46m
    Weight:              61.2g
 +Tube
    Length:            515.93mm
    Delta X:           31.30mm
    Delta Y:           370.44mm
    Delta Z:           -357.73mm
    Tube Vector:       x: 0.03m, y: 0.37m, z: -0.36m
    Cloth:             0.15sqm
    Cloth:             0.31 x 0.57m
    Volume:            3.63l
    CG lever Z:        444.76mm
    Weight:            42.97g
    Delta Tube Angle:  21.60
 +Intersection
    Segment-4.tube.cut
      Diameter:               99.20mm
      Seam length center:     314.31mm
      Seam length tip:        284.69mm
      Scale:                  1.0180
 +Sail
    Chord:                 1.01m
    Area:                  0.29sqm
    Length TE:             353.06mm
    Cloth:                 0.30sqm
    CG lever Z:            763.10mm
    Weight:                18.20g

    -Sail panels
    UV-Segment-4.sail.panel_0
      Panel Index:                 0
      length:                      0.00mm
      Ballooning:                  0
      Ballooning delta:            0.00mm
      Ballooning height (front):   0.00mm
      Ballooning height (backw.):  0.00mm
 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          3
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length (inner):       1010.48mm
    Seam length (outer):       598.34mm

### Segment-5 ###
    Diameter:            90.15mm
    Width:               147.24mm
    Canopy angle:        88.0
    Sweep angle:         63.0
    AoA:                 4.5
    Delta canopy angle:  3.0
    Inter segment angle: 86.50
    Origin:              x: 1.79m, y: 0.89m, z: -1.81m
    Weight:              30.0g
 +Tube
    Length:            356.00mm
    Delta X:           5.14mm
    Delta Y:           288.80mm
    Delta Z:           -147.15mm
    Tube Vector:       x: 0.01m, y: 0.29m, z: -0.15m
    Cloth:             0.10sqm
    Cloth:             0.28 x 0.39m
    Volume:            2.12l
    CG lever Z:        589.15mm
    Weight:            27.25g
    Delta Tube Angle:  17.18
 +Intersection
    Segment-5.tube.cut
      Diameter:               90.15mm
      Seam length center:     284.69mm
      Seam length tip:        264.97mm
      Scale:                  1.0113
 +Sail
    Chord:                 0.60m
    Area:                  0.04sqm
    Length TE:             211.69mm
    Cloth:                 0.05sqm
    CG lever Z:            743.81mm
    Weight:                2.78g

    -Sail panels
    UV-Segment-5.sail.panel_0
      Panel Index:                 0
      length:                      0.00mm
      Ballooning:                  0
      Ballooning delta:            0.00mm
      Ballooning height (front):   0.00mm
      Ballooning height (backw.):  0.00mm
 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          1
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length (inner):       598.34mm
    Seam length (outer):       0.00mm

### Segment-6 ###
    Diameter:            83.90mm
    Width:               38.64mm
    Canopy angle:        100.0
    Sweep angle:         80.0
    AoA:                 4.5
    Delta canopy angle:  12.0
    Inter segment angle: 94.00
    Origin:              x: 1.79m, y: 1.18m, z: -1.96m
    Weight:              16.0g
 +Tube
    Length:            222.50mm
    Delta X:           -6.71mm
    Delta Y:           215.79mm
    Delta Z:           -38.05mm
    Tube Vector:       x: -0.01m, y: 0.22m, z: -0.04m
    Cloth:             0.06sqm
    Cloth:             0.26 x 0.24m
    Volume:            1.17l
    CG lever Z:        697.05mm
    Weight:            16.04g
    Delta Tube Angle:  17.21
 +Intersection
    Segment-6.tube.cut
      Diameter:               83.90mm
      Seam length center:     264.97mm
      Seam length tip:        252.64mm
      Scale:                  1.0114
 +Sail
    Chord:                 0.30m
    Area:                  0.00sqm
    Length TE:             0.00mm
    Cloth:                 0.00sqm
    CG lever Z:            737.71mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Seam length (inner):       0.00mm
    Seam length (outer):       0.00mm

### Segment-7 ###
    Wingtip
    Diameter:            80.00mm
    Diameter tip:        45.00mm
    Length:              80.00mm
    Origin:              x: 1.78m, y: 1.39m, z: -2.00m
    Weight:              4.8g
 +Tube
    Length:            80.00mm
    Delta X:           0.00mm
    Delta Y:           0.00mm
    Delta Z:           0.00mm
    Tube Vector:       x: -0.00m, y: 0.08m, z: -0.01m
    Cloth:             0.02sqm
    Cloth:             0.25 x 0.09m
    Volume:            0.25l
    CG lever Z:        697.05mm
    Weight:            4.84g
    Delta Tube Angle:  0.00
 +Intersection
    Segment-7.tube.cut
      Diameter:               80.00mm
      Seam length center:     252.64mm
      Seam length tip:        142.11mm
      Scale:                  1.0114
